const ctr = `Привет это домашняя работа 'Тут одинарная ковычка' конец тут проверка на aler't`;

console.log(ctr.replace(/\B'\B/g, `"`));